body {
  box-sizing: border-box;
  // position: relative;
  min-width: 320px;
  // width: 100%;
  margin: 0 auto;

  // display: flex;
  // justify-content: center;
  // align-items: center;
  
  font-size: 16px;
  font-weight: 400;
  font-family: 'Lato', sans-serif;
  color: #333333;
  background-color: #ffffff;

  @media @mobile {
    // width: 90%;
  }
}

a {
  text-decoration: none;  
}

.visually-hidden:not(:focus):not(:active) {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;

  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.swiper-container {
  width: 100%;
}

.swiper-wrapper {
  // width: 100%;
}

.swiper-pagination {
}

.swiper-button-prev,
.swiper-button-next {
  padding: 20px;
}