.about {
  margin: 0 0 100px;

  &__title {
    margin: 0 0 60px;
    text-align: center;
    font-size: 36px;
    font-weight: 400;
  }

  &__container {
    display: flex;
    max-width: 945px;
    margin: 0 auto;
    background-color: #000000;
    background-image: linear-gradient( -150deg, rgb(153,51,153) 0%, rgb(51,51,102) 100%);
    border-radius: 20px;

    @media @mobile {
      max-width: 262px;
      flex-direction: column;
    }
  }

  &__img {
    border-radius: 20px;
  }

  &__info {
    max-width: 405px;
    padding: 30px 20px 0 113px;
    color: #ffffff;

    font-size: 16px;

    @media @laptop {
      padding-left: 50px;
    }
  }

  &__text {
    margin: 0 0 20px;
  }
}