.button {
  padding: 9px 39px;

  font-size: 16px;
  color: #333333;
  text-decoration: none;
  background-color: #ffffff;
  border: 1px solid #333333;

  &:hover {
    color: #ffffff;
    background-color: #333333;
  }
}