.footer {
  padding: 50px 0;
  color: #ffffff;
  text-align: center;
  background-color: #330033;

  &__address {
    position: relative;
    display: inline-block;

    padding: 0 0 0 30px;
    margin: 50px 0 0;

    &::before {
      content: "";

      position: absolute;
      left: 0px;
      width: 13px;
      height: 20px;
      background-image: url("../img/icons8-маркер-filled-50.png");
    }
  }
}