.gamburger-menu {
  position: relative;
  display: block;
  top: 9px;
  right: 20px;

  width: 20px;
  height: 2px;
  border: 0;

  font-size: 0;
  background-color: #333333;
  cursor: pointer;

  &::before {
    box-sizing: border-box;
    content: "";

    position: absolute;
    left: 0;
    top: -9px;

    width: 20px;
    height: 20px;
    border: 2px solid #333333;
    border-left-width: 0;
    border-right-width: 0;
  }
}

.gamburger-menu__list {
  box-sizing: border-box;
  position: absolute;
  display: none;
  right: 0;
  top: 0;
  bottom: 0;
  
  width: 220px;
  height: 200px;
  padding: 60px 40px;
  margin: 0;
  // border-radius: 20px 0 0 20px;

  background-color: #333333;
  opacity: 0.95;
  z-index: 100;
  outline: 0;

  &_show {
    animation: show 0.6s;
  }
}

.gamburger-menu__link {
  display: block;
  width: 200px;
  padding: 0 0 20px 0;
  text-decoration: none;
  color: #ffffff;

  &:hover {
    opacity: 0.5;
  }
}

.gamburger-menu__close {
  position: absolute;
  width: 15px;
  height: 15px;
  padding: 20px;
  top: -20px;
  right: 20px;

  font-size: 0;
  cursor: pointer;

  &::before,
  &::after {
    content: "";

    position: absolute;
    top: 46px;

    width: 15px;
    height: 2px;

    background-color: #ffffff;
  }

  &::before {
    transform: rotate(45deg);
  }

  &::after {
    transform: rotate(-45deg);
  }
}