.header {
  position: fixed;
  width: 100%;
  // top: 0;
  padding: 40px 0;
  background-color: #ffffff;
  z-index: 100;

  .container { 
    display: flex;
    justify-content: space-between;
  }
}


.logo {
  color: #333333;
}