.main {
  padding: 130px 0 80px;
  margin: 0 auto 100px; 

  color: #ffffff;
  text-align: center;
  background-image: url(../img/bg.jpg);
  background-size: cover;
  background-repeat: no-repeat;

  &__title {
    margin: 0 0 70px;
    font-weight: 400;
    
    font-size: 48px;
  }

  &__skills-list {
    max-width: 405px;
    margin: 0 auto 40px;
    padding-left: 40px;

    text-align: left;

    li {
      margin-bottom: 15px;
    }
  }
}