.social {
  display: flex;
  justify-content: center;
  padding: 0;
  margin: 40px 0 0 0;

  color: #ffffff;

  &__link {
    width: 40px;
    height: 40px;
    padding: 0 8px;

    font-size: 0;
    color: #ffffff;

    background-repeat: no-repeat;
    background-position: center;

    &_github {
      background-image: url(../img/icons8-github-90.png);
    }
    &_vk {
      background-image: url(../img/icons8-vk-в-круге-filled-100.png);
    }
    &_e-mail {
      background-image: url(../img/icons8-электронная-почта-48.png);
    }

    &:hover {
      opacity: 0.5;
    }
  }
}