.verstka {
  padding-bottom: 40px;

  .title {
    // text-align: left;
  }

  &__norms {
    position: relative;
    // width: 460px;
    margin: 0;

    font-size: 16px;
    line-height: 24px;
    font-weight: 200;
  }

  &__norm {
    position: relative;
    width: 380px;

    &::before,
    &::after {
      position: absolute;
      display: block;
      visibility: hidden;
      content: "";
      right: 0;
    }

    &::before {
      top: 50%;
      width: 130px;
      height: 1px;
      background-color: #333333;
    }

    &::after {
      top: 9px;
      width: 0;
      height: 0;
      border: 4px solid transparent;
      border-right: 0;
      border-left-color: #333333
    }

    // @media @bigScreen {
      &:nth-of-type(2)::before {
        width: 280px;
      }

      &:nth-of-type(3)::before {
        width: 220px;
      }

      &:nth-of-type(4)::before {
        width: 260px;
      }

      &:nth-of-type(5)::before {
        width: 260px;
      }
    // }
  }

  &__descr {
    display: none;
    position: absolute;
    left: 0;
    width: 460px;
    margin: -24px 0 0 400px;
  }

  &__norm:hover {
    font-weight: 800;
  }

  &__norm:hover + .verstka__descr {
    display: block;
  }

  &__norm:hover::before,
  &__norm:hover::after {
    visibility: visible;
  }

  @media @mobile {
    &__norms {
      // text-align: center;
    }

    &__descr {
      position: static;
      width: 90%;
      margin: 20px 0;
    }

    &__norm {
      width: 90%;

      &::before,
      &::after {
        position: absolute;
        display: block;
        visibility: hidden;
        content: "";
        left: 0;
        top: 25px;
      }

      &::before {
        width: 1px;
        height: 10px;
        background-color: #333333;
      }

      &::after {
        top: 35px;
        left: -3px;
        width: 0;
        height: 0;
        border: 4px solid transparent;
        border-bottom: 0;
        border-top-color: #333333,
      }

      &:nth-of-type(2),
      &:nth-of-type(3),
      &:nth-of-type(4),
      &:nth-of-type(5) {
        &::before {
          width: 1px;
        }
      }
    }
  }
}